# swarm-ant

./: .classpath  .project  README.md  build.xml  ivy.xml  ivysettings.xml
src/com/sibvisions/swarm/: Resolver.java
src/com/sibvisions/swarm/ant/: PackageTask.java  antlib.properties
src/com/sibvisions/swarm/url/: ByteURLConnection.java  ByteURLStreamHandler.java
test/com/sibvisions/swarm/: PackageTest.java
