<!-- 
Copyright 2015 SIB Visions GmbH

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at
 
http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<project name="swarm" default="create"
                      xmlns:ivy="antlib:org.apache.ivy.ant"
                      xmlns:sib="antlib:com.sibvisions.swarm.ant">
    
  <!-- 
    ***************************************************************** 
  	* information   
  	***************************************************************** 
  	-->

  <description>WAR to WildFly-Swarm build</description>

  <!-- 
  	***************************************************************** 
  	* general properties   
  	***************************************************************** 
  	-->

  <property name="build" location="${basedir}/build" />
  
  <property name="swarmlibs" location="${build}/swarmlibs" />
  <property name="classes" location="${basedir}/classes" />
  
  <!-- 
  	***************************************************************** 
  	* external taskdefinitions   
  	***************************************************************** 
  	-->
  
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant">
      <classpath>
         <pathelement location="${build}/ivy-2.4.0.jar" />
      </classpath>
  </taskdef>
  
  <!-- <ivy:cleancache /> -->
  <ivy:cachepath pathid="ivy.deps.path" conf="classpath" type="jar"/>
  
  <path id="deps.path">
    <path refid="ivy.deps.path" />
    <pathelement location="${classes}" />
  </path>
  
  <taskdef resource="com/sibvisions/swarm/ant/antlib.properties" classpathref="deps.path" uri="antlib:com.sibvisions.swarm.ant"/>
 
  <!--
  	***************************************************************** 
  	* logging   
  	***************************************************************** 
  	-->

  <record name="${build}/build.log" />
  
  <!-- 
  	***************************************************************** 
  	* PUBLIC START TASKS   
  	***************************************************************** 
  	-->

  <target name="create" description="Creates a fat jar">
    <ivy:retrieve type="jar" pattern="${swarmlibs}/[artifact]-[revision].[ext]" conf="build"/>
    
    <sib:package war="${basedir}/DemoERP.war" libDir="${swarmlibs}" outputFile="${build}/DemoERP.jar"/>
  </target>
    
</project>
