<ivy-module version="2.0">
    <info organisation="com.sibvisions" module="swarm"/>

    <configurations>
    	<conf name="development" description="development only"/>

    	<conf name="classpath"   extends="development" description="classpath for build"/>
    	<conf name="build"       description="build only"/>
    </configurations>    
    
    <dependencies>
        <dependency org="org.wildfly.swarm" name="wildfly-swarm-undertow" rev="1.0.0.Alpha4" conf="build->default"/>
        
        <dependency org="org.wildfly.swarm" name="wildfly-swarm-tools" rev="1.0.0.Alpha4" conf="development->default"/>
        <dependency org="org.apache.ant" name="ant" rev="1.9.6" transitive="false" conf="development->default"/>
        <dependency org="org.apache.ivy" name="ivy" rev="2.4.0" transitive="false" conf="development->default"/>
        <dependency org="com.sibvisions.jvx" name="jvxclient" rev="2.3" transitive="false" conf="development->default"/>
    </dependencies>
</ivy-module>